{
  "name": "genai-project",
  "version": "1.0.0",
  "description": "RAG-based PDF Q&A chatbot with prompt-injection protection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/sanitizeQuery.test.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.4"
  }
}
